# Mobile_app

./: .eslintrc.json  .gitignore  App.js  Codepush.txt  app.json  apple-app-site-association  index.js  package-lock.json  package.json  push-new.sh
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mtc/talent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keyStoreInfo.txt  release-signing.properties
app/: index.js
app/StackList/: NotificationBadge.js  Winner.js  homeStack.js  notification.js  profile.js  uploadVideo.js
app/components/: CAlert.js  CBannerAd.js  CButton.js  CCheckbox.js  CComment.js  CCommentView.js  CContentLoader.js  CCountry.js  CDisclaimer.js  CDropDown.js  CError.js  CFollowers.js  CHeader.js  CHelp.js  CInput.js  CInterstitialAd.js  CLanguage.js  CListView.js  CLoader.js  CLogin.js  CNotification.js  COfficialRules.js  CPayStackModal.js  CPrivacyModal.js  CProfileVideo.js  CRInput.js  CRewardAd.js  CSearchUserList.js  CSearchVideoList.js  CSponsorAd.js  CTermsCondition.js  CTermsOfVideoContest.js  CUserView.js  CVideo.js  CVideoTab.js  CVoteModal.js  CWinnerList.js  CWinnerUser.js
app/components/Home/: TopBar.js
app/components/Navigation/: Label.js  TabIcon.js  index.js
app/config/: bugsnag.txt  genStyle.js  i18n.js  icons.js  images.js  renderField.js  selection.json  settings.js  styles.js  validation.js
app/libs/react-native-apple-authentication/: index.js
app/libs/react-native-in-app-notification/: package.json
app/libs/react-native-in-app-notification/src/: Notification.js
app/libs/react-native-in-app-notification/src/DefaultNotificationBody/: index.android.js  index.ios.js
app/libs/react-native-material-dropdown/: package.json
app/libs/react-native-material-dropdown/src/components/dropdown/: index.js
app/libs/react-native-slideshow/: Slideshow.js  package.json
app/libs/react-native-video-trim/: README.md  index.js  package.json  react-native-video-trim.podspec
app/libs/react-native-video-trim/android/: build.gradle
app/libs/react-native-video-trim/android/src/main/java/com/reactlibrary/: VideoCompressor.java  VideoTrimModule.java  VideoTrimPackage.java
app/libs/react-native-video-trim/android/src/main/java/com/reactlibrary/utils/: GeneralUtils.java  ProgressCalculator.java
app/libs/react-native-video-trim/ios/: VideoTrim.h  VideoTrim.m
app/libs/react-native-video-trim/ios/VideoTrim.xcodeproj/: project.pbxproj
app/libs/react-native-video-trim/ios/VideoTrim.xcworkspace/: contents.xcworkspacedata
app/redux/middleware/api/: actions.js  middleware.js
app/redux/reducers/: rootReducer.js
app/redux/reducers/auth/: actions.js  reducer.js
app/redux/reducers/home/: actions.js  reducer.js
app/redux/reducers/socket/: actions.js  reducer.js
app/redux/reducers/video/: actions.js  reducer.js
app/redux/store/: configureStore.js
app/redux/utils/: CommonFunction.js  apiHelper.js  getCmsData.js  momentHelper.js
app/reduxForm/: BankDetailsForm.js  ChangePwdForm.js  ContactUsForm.js  DisclaimerForm.js  EditProfileForm.js  ForgotPwdForm.js  LoginForm.js  OtpForm.js  PostForm.js  SignEmailForm.js  SignNameForm.js  SignPaypalForm.js  SignPhoneForm.js  SignPwdForm.js
app/routes/: AddBank.js  AddPaypal.js  BankDetails.js  BlockedUser.js  ChangePwd.js  ContactUs.js  Country.js  Disclaimer.js  EditProfile.js  Followers.js  Following.js  ForgotPwd.js  FreePostConfirmation.js  Home.js  Language.js  Login.js  MakePayment.js  Navigation.js  Notification.js  OfflineScreen.js  OtherUserProfile.js  Post.js  PrivacySetting.js  Profile.js  SearchScreen.js  SigninEmail.js  SigninName.js  SigninOtp.js  SigninPassword.js  SigninPhone.js  UploadVideo.js  UserWinner.js  VideoList.js  Winner.js
app/routes/IntroScreen/: Screen1.js
ios/: GoogleService-Info.plist  MTC_Bridging_Header_h.h  Podfile  temp.swift
ios/MTC/: AppDelegate.m  Info.plist  MTC.entitlements
ios/MTC.xcodeproj/: project.pbxproj
ios/MTC.xcodeproj/xcshareddata/xcschemes/: MTC-tvOS.xcscheme  MTC.xcscheme
ios/MTC/Base.lproj/: LaunchScreen.xib
ios/MTC/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MTCTests/: MTCTests.m
locales/: en.json
